# IoT-SmartNurseryPlant

./: Californium.properties  Database_dump.sql  LICENSE  README.md  comandi_utili.txt  interface.py  pom.xml  utilities.txt
Grafana files/: ACTUATORS-1689689277579.json  SENSORS-1689689290920.json
actuators/: Makefile  co2_actuator.c  co2_regulator.c  conditioner.c  humidity_actuator.c  irrigator.c  temperature_actuator.c
actuators/resources/: status.c
actuators/utility/: JSON_utility.c  JSON_utility.h
rpl-border-router/: border-router.c  border-router.native
rpl-border-router/webserver/: webserver.c
sensor/: Makefile  carbon_dioxid_sensor.c  humidity_sensor.c  project-conf.h  temperature_sensor.c
sensors/: carbon_dioxide_sensor.c  humidity_sensor.c  mqtt-client.h  temperature_sensor.c
src/main/java/it/unipi/: Actuators_controller.java  COAP_Client.java  Database_manager.java  Main.java  Mqtt_collector.java  MyServer.java
src/main/java/it/unipi/COAP_Resources/: Measurement_Resource.java  Registration_Resource.java
src/main/java/it/unipi/frontend/: Frontend.java
